<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Seite nicht gefunden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="/images/html5.png" type="image/x-icon"> -->
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #555;
            font-family: sans-serif;
            text-align: center;
            border-top: 5px solid #f16529;
        }

        a, a:active, a:visited {
            color: #f16529;
        }
        a:hover {
            color: #e44d26;
        }
        body {
            left: 50%;
            margin: -43px 0 0 -150px;
            position: absolute;
            top: 20%;
            width: 300px;
            background-color: #F8F8F8;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.2;
            margin-bottom: 3px;
        }

        @media only screen and (max-width: 270px) {

            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>
    <h1>Seite nicht gefunden</h1>
    <p>Sorry, die angeforderte Seite existiert leider nicht.</p>
    <a href="https://www.sichere-entwicklung.de/">Zurück zur Startseite</a>
</body>
</html>
